/*Family: [Manrope](https: //fonts.google.com/specimen/Manrope)
  - Weights: 600, 800
*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
html{
  font-family: 'Manrope', sans-serif;
  font-size: 100%;
  box-sizing: border-box;
}
*,*::before,*::after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root{
  /*primary*/
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Slider-Background: hsl(174, 86%, 45%);
  --Slider-Background-mod: hsla(174, 86%, 45%, 0.3);
  --Discount-Background: hsl(14, 92%, 95%);
  --Discount-Text: hsl(15, 100%, 70%);
  --CTA-Text: hsl(226, 100%, 87%);
  /*neutral*/
  --white: hsl(0, 0%, 100%);
  --Main-Background: hsl(230, 100%, 99%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Toggle-Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Text-CTA-Background: hsl(227, 35%, 25%);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  padding: 3rem 0 0;
}
body::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  min-height: 70vh;
  width: 100%;
  background-image: url("images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 0px 0px 0px 10rem;
  z-index: -1;
}
@media (min-width: 768px) {
  body::before{
    min-height: 55vh;
  }
}
header{
  text-align: center;
  max-width: 320px;
  width: 100%;
  height: 10rem;
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
  padding: 2rem 0;
  margin-bottom: 3rem;
}
header h1{
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--Text-CTA-Background);
  margin: 1.5rem 0;
}
header .intro{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .intro p{
  color: var(--Text);
  font-size: .9rem;
  font-weight: 600;
  margin-bottom: .5rem;
}
@media (min-width: 768px) {
  header{
    max-width: 450px;
    background-size: 30%;
  }
  header h1{
    font-size: 1.8rem;
  }
  header .intro{
    flex-direction: row;
  }
  .hide-for-desktop{
    display: none;
  }
}
main{
  max-width: 350px;
  width: 100%;
  padding: 0 1.1rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  main{
    max-width: 530px;
    width: 100%;
  }
}

.container{
  background: white;
  text-align: center;
  padding: 2rem 0 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.035);
}
/*pageview*/
.pageviews{
  margin-bottom: 2rem;
  padding: 0 1.5rem;
}
.pageviews h2,
.pageviews h2 p{
  font-size: .8rem;
  font-weight: 600;
  color: var(--Text);
  text-transform: uppercase;
}

/*slider*/
.slidecontainer {
  width: 100%; /* Width of the outside container */
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}
/* The slider itself */
.slider {
  appearance: none;
    -webkit-appearance: none;
  width: 100%;
  height: .5rem;
  border-radius: .3rem;
  background: var(--Full-Slider-Bar);
  outline: none;
  margin-bottom: 3rem;
}
.slider::-webkit-slider-thumb {
  appearance: none;
    -webkit-appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--Slider-Background);
  background-image: url("images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  box-shadow: 0px 20px 15px 10px var(--Slider-Background-mod);
}
.slider::-webkit-slider-thumb:hover{
  opacity: .7;
}
.slidecontainer p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
  font-weight: 600;
  color: var(--Text);
}
.price{
  font-size: 2.3rem;
  color: var(--Text-CTA-Background);
  font-weight: 800;
  margin-right: .8rem;
}

/*toggle*/
.toggle{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 1rem;
  padding-right: .5rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--Empty-Slider-Bar);
}
.toggle p{
  color: var(--Text);
  font-size: .7rem;
  font-weight: 600;
}
.toggle .bills{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle .bills .discount{
  background-color: var(--Discount-Background);
  color: var(--Discount-Text);
  font-size: .6rem;
  padding: .3rem .5rem;
  border-radius: 3rem;
  width: fit-content;
}
@media (min-width: 768px) {
  .toggle{
    padding: 0 1.5rem;
    padding-bottom: 3rem;
  }
  .toggle .bills .discount{
    margin-left: 1rem;
  }
}
.tog-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tog-wrapper input[type="checkbox"]{
  appearance: none;
    -webkit-appearance: none;
  display: none;
  visibility: hidden;
}
.tog-wrapper .check{
  position: relative;
  display: block;
  width: 3rem;
  height: 1.5rem;
  background: var(--Toggle-Background);
  cursor: pointer;
  padding: .4rem;
  margin-left: 1rem;
  margin-right: .5rem;
  border-radius: 2.67rem;
  overflow: hidden;
  transition: ease-in .5s;
}
.tog-wrapper .check:hover{
  background-color: var(--Slider-Background);
}
@media (min-width: 768px) {
  .tog-wrapper .check{
    margin-right: .8rem;
  }
}
.tog-wrapper .check::before{
  content: "";
  position: absolute;
  top: 50%;
  left: .3rem;
  transform: translateY(-50%);
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  background-color: var(--white);
  transition: .5s;
}

.tog-wrapper input[type="checkbox"]:checked ~ .check::before {
  top: 50%;
  right: .3rem;
  transform: translate(1.35rem, -50%);
}
/*trials*/
.trial{
  padding: 2rem 1.5rem .67rem;
}
.trial-info{
  margin-bottom: 2rem;
}
.trial-info p{
  color: var(--Text);
  font-size: .8rem;
  font-weight: 600;
  margin-bottom: .67rem;
}
.trial-info p img{
  margin-right: .67rem;
}
.trial-btn button{
  background: var(--Text-CTA-Background);
  color: var(--CTA-Text);
  font-size: .8rem;
  font-weight: 600;
  padding: .67rem 2.67rem;
  border: none;
  border-radius: 2.67rem;
  outline: none;
  cursor: pointer;
}
.trial-btn button:hover{
  color: var(--white);
}
@media (min-width: 768px) {
  .trial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: left;
  }
  .trial-info{
    margin-bottom: 0;
  }
}

footer .attribution{
  font-size: .8rem;
  color: var(--Text);
}
footer .attribution a{
  color: var(--Text-CTA-Background);
}
@media (max-width: 767px) {
  .hide-for-mobile{
    display: none;
  }  
}